/*--------------------------------------- RESET STYLES ----------------------------------*/

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
    padding: 0
}

body {
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5
}

ul,
ol {
    list-style: none;
    padding: 0
}

img {
    max-width: 100%;
    display: block
}

input,
button,
textarea,
select {
    font: inherit;
    outline: none
}


/*--------------------------------------- RESET STYLES END ------------------------------*/

:root {
    --main-color: #333;
    --second-color: #903e3e;
    --main-text-color: #e0e0e0;
}

html {
    /*scroll-behavior: smooth;*/
}

body {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url(../images/main-bg.png);
    background-repeat: repeat;
    background-attachment: fixed;
    font-size: 16px;
    line-height: 1.5;
    font-weight: normal;
    font-family: Roboto, sans-serif;
    color: var(--main-color);
}

.main-wrapper {
    width: 1200px;
    margin: 0 auto;
    position: relative;
}

.section-block {
    margin: 80px 0;
    box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.3);
    min-height: 600px;
    background-color: #e9e9e9;
    padding-bottom: 50px;
}

header {
    width: 100%;
    background-color: var(--main-color);
    box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

footer {
    width: 100%;
    background-color: var(--main-color);
    box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.3);
    padding: 20px;
    color: var(--main-text-color);
}

footer .copyright {
    text-align: center;
    width: 100%;
    letter-spacing: 2px;
}

header nav {
    display: block;
    position: relative;
    width: 1200px;
    padding: 0 20px;
    font-size: 16px;
    margin: 0 auto;
}

header nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

header nav li {
    display: block;
    flex-grow: 1;
}

header nav li a {
    display: block;
    text-align: center;
    color: var(--main-text-color);
    font-weight: bold;
    text-decoration: none;
    padding: 15px 0;
}

header nav li:hover a {
    color: var(--second-color);
    background-color: #222;
    transition: 0.25s;
}

h1 {
    color: var(--main-text-color);
    letter-spacing: 3px;
    font-size: 2.5rem;
    border-bottom: 1px solid var(--second-color);
    padding: 5px 0;
}

h2 {
    color: var(--main-color);
    letter-spacing: 2px;
    font-size: 1.7rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    width: 100%;
    padding: 20px 0;
    border-bottom: 2px solid var(--second-color);
    margin-bottom: 30px;
}

.btn-default {
    display: block;
    outline: none;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: var(--main-text-color);
    border: none;
    border-radius: 4px;
    margin: 0 auto;
    cursor: pointer;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.btn-default:hover {
    background-color: var(--second-color);
}

main {
    margin-top: 54px;
}

section {
    height: 700px;
}

section#about {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

section#about .about-block-1 {
    width: 100%;
    height: 280px;
    background-color: var(--main-color);
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px;
}

section#about .about-block-2 {
    flex: 1;
}

section#about .about-block-1 .ava-wrapper {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, 48%);
    background-color: #e9e9e9;
    padding: 10px;
}

section#about .about-block-1 .ava-wrapper img {
    background-color: var(--second-color);
    border-radius: 50%;
    filter: brightness(85%) grayscale(10%);
    -webkit-filter: brightness(85%) grayscale(10%);
    transition: all 1s;
}

section#about .about-block-1 .ava-wrapper:hover img {
    background-color: var(--second-color);
    filter: brightness(100%) grayscale(0);
    -webkit-filter: brightness(100%) grayscale(0);
    transition: all 1s;
    background-color: var(--main-color);
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
}

section#about .about-block-1 .position {
    color: var(--main-text-color);
    letter-spacing: 1px;
    font-size: 1.3rem;
    padding: 15px 0;
    text-transform: uppercase;
}

.fas,
.fab {
    color: var(--main-color);
    font-size: 28px;
}

section#about .about-block-2 .social-wrap {
    margin: 0 auto;
    margin-top: 110px;
    width: 180px;
}

section#about .about-block-2 .social-wrap ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

section#about .about-block-2 .social-wrap ul li {
    display: block;
    flex: 1;
}

section#about .about-block-2 .social-wrap ul li a {
    display: block;
    text-decoration: none;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
}

section#about .about-block-2 .social-wrap ul li a i,
section#about .about-block-2 .social-wrap ul li a i:before {
    margin: 0 auto;
    display: block;
    text-align: center;
}

section#about .about-block-2 .social-wrap ul li a:hover {
    text-shadow: none;
    transition: 0.25s;
}

section#about .about-block-2 .social-wrap ul li a:hover i {
    color: var(--second-color);
}

section#about .about-block-2 .about-text {
    padding: 30px;
    color: var(--main-color);
    text-align: center;
    line-height: 1.5;
    letter-spacing: 0.2px;
    font-size: 16px;
}

.content-wrapper {
    width: 80%;
    margin: 0 auto;
}

.experience-wrap {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    position: relative;
}

.experience-wrap .experience-block {
    width: 50%;
    padding: 8px 45px;
    position: relative;
}

.experience-wrap .experience-block h3 {
    background-color: var(--main-color);
    color: var(--main-text-color);
    padding: 7px 10px;
    position: relative;
    box-shadow: 2px -1px 4px 1px rgba(0, 0, 0, 0.2);
}

.experience-wrap:after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 3px;
    height: 70%;
    background-color: var(--second-color);
}

.experience-wrap .experience-point {
    position: absolute;
    top: 0;
    color: var(--second-color);
    font-size: 21px;
}

.experience-wrap .experience-block-left {
    padding-left: unset;
}

.experience-wrap .experience-block-left h3:after {
    content: '';
    position: absolute;
    border-top: 25px solid var(--main-color);
    border-right: 25px solid transparent;
    right: -20px;
    top: 0;
}

.experience-wrap .experience-block-left .experience-point {
    right: 0;
    transform: translateX(50%);
}

.experience-wrap .experience-block-right {
    margin-top: 100px;
    padding-right: unset;
}

.experience-wrap .experience-block-right .experience-point {
    left: 0;
    transform: translateX(-50%);
}

.experience-wrap .experience-block-right h3:after {
    content: '';
    position: absolute;
    border-top: 25px solid var(--main-color);
    border-left: 25px solid transparent;
    left: -20px;
    top: 0;
}

.experience-wrap .experience-block-text {
    text-align: justify;
    line-height: 1.7;
    padding: 15px 15px;
    padding-top: 15px;
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.2);
}

section#skills .skills-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    position: relative;
}

section#skills .skills-wrap .skills-block {
    width: 30%;
    background-color: var(--main-color);
    padding: 20px;
    animation-name: skill_section;
    animation-duration: 0.3s;
}

h4 {
    color: var(--main-text-color);
    letter-spacing: 1px;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e9e9e9;
    margin-bottom: 30px
}

.skill-progress {
    position: relative;
    color: var(--main-text-color);
    letter-spacing: 1px;
    height: 35px;
    margin-bottom: 25px;
    animation-name: skill_section;
    animation-duration: 1s;
}

.skill-progress>div {
    position: absolute;
}

.skill-progress-max,
.skill-progress-current {
    height: 5px;
    bottom: 0;
    left: 0;
}

.skill-progress-max {
    width: 100%;
    background-color: #e9e9e9;
}

.skill-progress-current {
    background-color: transparent;
}

.skill-progress-current-inner {
    background-color: var(--second-color);
    width: 100%;
    height: 100%;
    animation-name: skill_animation;
    animation-duration: 2s;
}

.skill-progress-title-percent {
    opacity: 0.4;
    font-size: 0.8em;
}

@keyframes skill_animation {
    0% {
        width: 0%;
    }
    ,
    100% {
        width: 100%;
    }
}

@keyframes skill_section {
    0% {
        opacity: 0;
    }
    ,
    100% {
        opacity: 1;
    }
}

header nav.mobile {
    display: none;
    width: 200px;
    height: 100vh;
    position: absolute;
    top: 0;
    left: -1px;
    background-color: var(--main-text-color);
    transition: 0.5s ease;
    transform: translateX(-105%);
    box-shadow: 1px 0 11px 4px rgba(0, 0, 0, 0.2);
}

header nav.mobile.mobile-nav-active {
    transition: 0.5s ease;
    left: -1px;
    transform: translateX(0);
}

header .burger-menu-wrap {
    display: none;
    position: absolute;
    top: 15px;
    left: 20px;
    user-select: none;
    font-size: 40px;
    cursor: pointer;
}

header .burger-menu-wrap .burger-menu-icon {
    color: var(--second-color);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

header nav.mobile .burger-menu-close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--main-text-color);
    cursor: pointer;
}

header nav.mobile .mobile-ava-wrapper {
    background-color: var(--main-color);
    padding: 15px;
}

header nav.mobile .mobile-ava-wrapper .mobile-ava-name {
    text-align: center;
    display: block;
    width: 100%;
    color: var(--main-text-color);
}

header nav.mobile li:hover a {
    background-color: inherit;
}

header nav.mobile .mobile-ava-wrapper img {
    background-color: var(--main-text-color);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.overlay-active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.back_to_top {
    position: fixed;
    bottom: 80px;
    right: 60px;
    z-index: 9999;
    padding: 15px 20px;
    text-align: center;
    line-height: 1;
    background: var(--main-text-color);
    cursor: pointer;
    border-radius: 2px;
    display: none;
}

.back_to_top i {
    font-size: 28px;
    color: #444;
}

.back_to_top:hover {
    background: #e9ebec;
}

.back_to_top-show {
    display: block;
}

.portfolios-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 30px;
}

.portfolios-list-item {
    padding: 0;
}

.portfolios-list-item a {
    display: block;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    text-decoration: none;
}

.portfolios-list-item:hover a {
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
    -webkit-transition: .25s;
    -moz-transition: .25s;
    -o-transition: .25s;
    transition: .25s;
}

.portfolios-list-item-name {
    text-align: center;
    color: var(--main-color);
    text-decoration: none;
    padding: 5px 0;
}

.portfolios-title {
    text-align: center;
    margin-bottom: 15px;
    background-color: var(--main-color);
    color: var(--main-text-color);
    padding: 7px 0;
    letter-spacing: 1px;
}

@media screen and (max-width: 1200px) {
    .main-wrapper {
        width: 100%;
    }
    header {
        height: 54px;
    }
    header nav {
        width: 100%;
        display: none;
    }
    header nav.mobile {
        display: block;
        padding: 0;
    }
    header .burger-menu-wrap {
        display: block;
    }
    header nav.mobile ul {
        flex-direction: column;
    }
    header nav.mobile ul li {
        width: 100%;
        border-bottom: 1px solid #bdbdbd;
    }
    header nav.mobile ul li a {
        text-align: left;
        padding: 10px 30px;
        color: var(--main-color);
    }
    section {
        height: unset;
    }
    .back_to_top {
        background-color: rgba(125, 125, 125, 0.8);
    }
    .back_to_top i {
        color: #fff;
    }
}

@media screen and (max-width: 1024px) {
    .content-wrapper {
        width: 95%;
    }
    h3 {
        font-size: 1rem;
    }
}

@media screen and (max-width: 768px) {
    .experience-wrap {
        flex-direction: column;
    }
    .experience-wrap .experience-block {
        width: 100%;
        padding: 10px 20px;
    }
    .experience-wrap:after,
    .experience-wrap .experience-point,
    .experience-wrap .experience-block h3:after {
        display: none;
    }
    .experience-wrap .experience-block-right {
        margin-top: 20px;
    }
    section#skills .skills-wrap {
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    section#skills .skills-wrap .skills-block {
        width: 48%;
        margin-bottom: 20px;
    }
    .back_to_top {
        right: 20px;
        bottom: 40px;
        background-color: rgba(125, 125, 125, 0.5);
    }
    .back_to_top:hover {
        background-color: rgba(125, 125, 125, 0.5);
    }
}

@media screen and (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.5rem;
        padding: 12px 0;
    }
    section#about .about-block-2 .about-text {
        padding: 30px 0;
        text-align: justify;
    }
    section#skills .skills-wrap {
        padding: 0 40px;
    }
    section#skills .skills-wrap .skills-block {
        width: 100%;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 360px) {
    h1 {
        font-size: 1.7rem;
    }
    section#about .about-block-1 {
        padding: 30px 10px;
    }
    section#about .about-block-1 .position {
        font-size: 1.2rem;
    }
    section#skills .skills-wrap {
        padding: 0;
    }
    footer {
        padding: 20px 15px;
    }
    footer .copyright {
        font-size: 0.8rem;
    }
}